browser=chrome
username= murad-bayramov-95@mail.ru
url=https://www.facebook.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/Login.aspx
#url=https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url=https://the-internet.herokuapp.com/iframe
#url=https://hrm.neotechacademy.com/
#url=https://www.techlistic.com/p/demo-selenium-practice.html
password=Gulparemsin8$
#url=https://the-internet.herokuapp.com/
#url=https://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/nestedframes/
#url = http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=https://hrm.neotechacademy.com/
#url=http://sis.neotechacademy.com:9000/Test/
#url=https://www.facebook.com/r.php
#https:http: http://uitestpractice.com/Students/Select
#https://demoqa.com/select-menu
#url=https://demoqa.com/browser-windows